site:
  title: Nikola Lohinski
  start_page: fr-FR::index.adoc
content:
  sources:
  - url: ./.
    branches: [HEAD]
    start_path: content/en-EN
  - url: ./.
    branches: [HEAD]
    start_path: content/fr-FR
ui:
  bundle:
    url: https://nikolalohinski.github.io/antora-resume/bundle/ui-latest.zip
    snapshot: true
  supplemental_files: ./supplemental
asciidoc:
  extensions:
    - asciidoctor-kroki
  # attributes:
  #   kroki-fetch-diagram: true
